<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.v_zakudong.videowallpager.MainActivity">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/set_wall_paper"
    android:text="设置壁纸"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静音"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:id="@+id/voice_setting"
        android:layout_below="@id/set_wall_paper"/>

</RelativeLayout>
